<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}}-1Tbj?Aq.czQ+hyG^#">Player</variable><variable type="KIND_SpriteKind" id="5ID,v1N#C}2cZ8+].C3D">Projectile</variable><variable type="KIND_SpriteKind" id="Z+4H%E{5hW@1E4liCc8o">Food</variable><variable type="KIND_SpriteKind" id="RGJM!6`ZZx[lWBD2aoEA">Enemy</variable><variable id="*6J$rLa/`R/jt,$vL(5J">projectile</variable><variable id="k-cJr:dU!M@GOR=Gu2(v">spacePlane</variable><variable id="Ic`=:m(@v`A5t%UYfmc#">bogey</variable><variable id="RiP!}uBTq*A!LZq[WW:}">mySprite</variable><variable id="DAKD;)I7#L]2xDyj@U#B">enemyProjectile</variable><variable id="G/3X8$2T}1.Vs}{@eG)9">enemyBall</variable></variables><block type="pxt-on-start" id="H~BWt_x@qLkohufeOI$H" x="1" y="0"><statement name="HANDLER"><block type="variables_set" id="%p2p`^f.iFA:mNRrsd[2"><field name="VAR" id="k-cJr:dU!M@GOR=Gu2(v">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";9`R9rdW[v$KDV-Ki3-Y"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 3 e 3 f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field></shadow><block type="screen_image_picker" id="c?/9dL1[o0O+Qrg+=Q_6"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 . . 5 5 . . . . 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . 5 5 5 5 5 . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 . . 2 . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 5 5 . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 4 4 4 4 4 . . 5 . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 4 4 4 . . . 4 . . 5 . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 4 4 . . . . . 4 . . 5 . . . . . . 5 5 5 . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 4 4 . . . . . . 4 . . 5 5 . . . . . 5 . 5 5 5 . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 4 . . . . . . . 4 4 . . 5 . . . . . 5 . . . 5 5 . . 5 5 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 4 . . . . . . . . . 4 4 . 5 . . . . . 5 . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 4 . . . . . . . . . . . 5 5 . . . . . 5 . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 . . . . . . . . . . . . . . . . . . 5 5 . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . 5 5 . . 5 5 . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . 5 5 . . . . 5 5 . 5 5 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 4 . . . 4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . 4 4 4 4 . . . . . . 4 4 . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 4 4 . . . . . . . . . . 4 4 . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 4 . . . . . . . . . . . . 4 . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . . . 5 5 . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 5 . . . . . . 5 5 5 5 . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 5 5 . . . . . 5 5 . . . 5 5 . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 5 . . . . . . . . 5 . . . . 5 . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 . . . . . . . . . 5 5 . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 5 5 . . . . . . . 5 5 5 5 . . 5 . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . 5 . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . 5 . 5 5 . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 5 5 . 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 5 . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 5 . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 5 5 . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="TMeza;z`#Y+v^Wo@4QRi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="wRrC0b2b3bP#cL=;U(Zn"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="c5%:+:;g$HYYZflcJC%R"><field name="VAR" id="k-cJr:dU!M@GOR=Gu2(v">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="nzuJvC]?.hlSe@V)CD3v"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?m3GlIvWQH-]}yh6aW_x"><value name="value"><shadow type="math_number" id="DHKoi:A^Qs,goepT!^i:"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="8Hsczd__,;)W/1!Q(=bB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=":V3A~8B`Xt{v@D93X[Cl"><field name="VAR" id="k-cJr:dU!M@GOR=Gu2(v">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="}59/nNfn#U^Uj^#.!!wI"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="_:)yS_9Rd~dB0*xu1#aj"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`ybTO9*7D+Vr}oxVw:,y" x="0" y="321"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="f3`ns^~*K[lw*zlgxh/t"><field name="VAR" id="*6J$rLa/`R/jt,$vL(5J">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7mC_xb=x~!k.]U2n8hvG"><value name="img"><shadow type="screen_image_picker" id="GsM!E!+3[7Q,OCm:@X9W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="QO1~}y{67U:jLlj%RH;t"><field name="VAR" id="k-cJr:dU!M@GOR=Gu2(v">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="((RtlIZq2f?rjh?B:WGs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(+RHM3~~pqeaFKtjRb~y"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=":dN~Byzn$jS!:r)L-o*h" x="22" y="518"><value name="period"><shadow type="timePicker" id="@/1rHqP`!en%3*`/RtCo"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="H`#njHzu#9u[}H7qB38_"><field name="VAR" id="Ic`=:m(@v`A5t%UYfmc#">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T*dyPbPh}oK`#p696^]r"><value name="img"><shadow type="screen_image_picker" id="%1~q7@hx.s`q|E~pyD1J"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . f f 7 7 7 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f 7 7 f 7 7 7 f . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . f 7 7 7 f 7 f f f . . . . . . . . . . . . . . . 
. . . . . . . f 7 7 7 f f . . f 7 7 7 f 7 7 f . . . . . f f f f . . . . . . . . 
. . . . . . . . f 7 7 7 7 f . f 7 7 7 f 7 7 f . . f f f 7 7 7 f . . . . . . . . 
. . . . . . . . f 7 7 7 7 7 f 7 7 7 f 7 7 7 f . f 7 7 7 7 7 f . . . . . . . . . 
. . . . . . . . . f 7 7 7 7 f 7 7 7 f 7 7 7 f f 7 7 7 7 7 7 f . . . . . . . . . 
. . . . . f f f f f 7 7 7 f 7 7 7 7 f 7 7 7 f 7 7 7 7 7 7 f . . . . . . . . . . 
. . . . f 7 7 7 7 7 f f 7 f 7 7 7 f 7 7 7 7 f 7 7 7 7 7 f . . . . . . . . . . . 
. . . . . f 7 7 f f 7 7 f f 7 7 7 f 7 7 7 7 f 7 f f f f f f . . . . . . . . . . 
. . . . . . f 7 7 7 f 7 7 f 7 7 7 f 7 7 7 7 f f 7 7 7 7 7 7 f f f f . . . . . . 
. . . . . . . f 7 7 7 f 7 f 7 7 7 f 7 7 7 f 7 7 7 7 f f f f 7 7 7 f . . . . . . 
. . . . . . . f 7 7 7 7 f 7 f 7 7 f 7 7 7 f 7 f f f f 7 7 7 7 7 f . . . . . . . 
. . . . . . . . f 7 7 7 7 f f 7 7 7 7 7 f 7 f 7 7 7 7 7 7 7 7 f . . . . . . . . 
. . . . . . . . . f 7 7 7 7 7 f 7 7 7 7 f f 7 7 7 7 7 7 7 7 f . . . . . . . . . 
. . . . . . . . . . f 7 7 7 7 f 7 7 7 f f 7 7 7 7 7 7 7 f f . . . . . . . . . . 
. . . . . . . . . . . f f 7 7 7 f 7 f f 7 7 7 7 7 7 f f . . . . . . . . . . . . 
. . . . . . . . . . . . . f f 9 9 9 9 9 f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 9 9 9 9 9 9 9 6 6 f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 9 9 9 9 9 9 9 9 6 6 6 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 9 2 9 9 9 9 2 9 6 6 6 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f 9 9 9 9 9 9 9 9 9 6 6 6 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . f 9 9 9 9 9 2 2 8 9 6 6 6 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . f 9 9 9 9 9 8 2 8 9 6 6 6 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . f 9 9 9 9 9 9 9 9 6 6 6 6 f . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f 9 9 9 9 9 9 6 6 6 6 6 f . . . . . . . . . . . . . . . . 
. . . . . . . . f 9 9 9 f f 6 6 6 6 6 6 6 f f . . . . . . . . . . . . . . . . . 
. . . . . . . . f 9 9 9 8 8 f f f f f f f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . f 8 8 8 8 8 f f . . . f 8 8 f . . . . . . . . . . . . . . . . . 
. . . . . . . . . f 8 8 8 8 8 f . . . f 8 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 8 8 8 f . . f 8 8 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . f 8 8 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="SKfqu(RlN*dIXaJ/itd?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="77[Cq7DYl0fw0t[(D_x^"><value name="sprite"><block type="variables_get" id="1tdiUm]F}FsXEDg}Io[M"><field name="VAR" id="Ic`=:m(@v`A5t%UYfmc#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z4O;NS/0h59MR-f-ob[E"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v:xWn2%(f3tP+%|3ugg."><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=":aGzcZ+702wO)_=%J)kL"><value name="sprite"><block type="variables_get" id="l@m[.ZY=#zpQ)CNYdW]H"><field name="VAR" id="Ic`=:m(@v`A5t%UYfmc#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Vb[@|`JX(CP+]vF.Op`X"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="7v=E@Xc4mQzn+cd!)Y(L"><value name="min"><shadow type="math_number" id="7``ux7lEScGmy[G$Gg[F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RM.`MLh-w:KaZ.u$,eFC"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",RjwsQ{}PJ**9aYpl%b," x="0" y="781"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TT}f_4]ZW,!36[^v`^5d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",jrHA$[zp#Iw=1t6,O_t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x{?~$rU}`LwjMM2lU}~_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X^-rhyHcY@Flk@-:U]|2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Z*wx2IpfM9nq{@|,bXz5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="lKEWSZs~gsb5Q-=-Z)Ov"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="]010#@KCBvo[uSY;srvR"><value name="value"><shadow type="math_number" id="*~yeLK(~qn9GtD#J9P?P"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{}]xFdTHa,R+vE;TK=p-" x="0" y="981"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q+*1258=Tt@oU94h!$%w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qqU.^TqH-6rOVf*TfS{["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V38E)Pnt7+$HneVRr:w="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NVN?Wm~+~IYRei$rM_#~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ncct4W28[$cM~Uapw:=)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id=")g`[=8KI|]+J}]4=;k^u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".z-63#rS+R)lsxzjwdMX"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="[y],`7dKn-Ev~l:L+_lm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="=59bXGN=@|j]-{7p~:H,"><field name="VAR" id="*6J$rLa/`R/jt,$vL(5J">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="[AIE;3RtwbEXJUV~@a9q"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="vn3RTKQZ_mOa0Mv/A()4"><value name="value"><shadow type="math_number" id="LeRZyM$Fq%r)r:dY5yC:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="tlsOBE~5l9=7Jr2S3`}$" x="10" y="1270"><value name="period"><shadow type="timePicker" id="Q%Y*nk0cE(Tn8x*_Crdq"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V6z;oX/)EAU.f:5@1oNg"><field name="VAR" id="G/3X8$2T}1.Vs}{@eG)9">enemyBall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6y{dX!/N56d{u}`evEz/"><value name="img"><shadow type="screen_image_picker" id="gy@t*:NHa-:=BF|KSKMw"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="dd{C{26Wtws|!.xuPr9O"><field name="VAR" id="Ic`=:m(@v`A5t%UYfmc#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e:S6Sx=x8q9Ebh9$k9Ol"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=q9]0UpQ.,)-;(7|U#f@"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetvel" id="6~dt/|=m@qvNk7^4UdD8"><value name="sprite"><block type="variables_get" id="aUElBU.XsY/!1]zXZC_d"><field name="VAR" id="G/3X8$2T}1.Vs}{@eG)9">enemyBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K-3qW}36437_c{+Y-6SL"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?,#=36BwLi$~6l]y{-+I"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="G:E?L]2r*JCT[FgHahGr"><value name="sprite"><block type="variables_get" id="2i}L2v.z`u/rQwBN*0`j"><field name="VAR" id="G/3X8$2T}1.Vs}{@eG)9">enemyBall</field></block></value><value name="x"><shadow type="positionPicker" id="w-M-3^Tz6f32~`:BS}nH"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="EMuGZ-?(WkS7iO[jgCTA"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block></xml>